<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Parallax" />
    <meta name="keywords" content="Parallax" />
    <meta name="author" content="Emre Kurt" />
    <title>𝓛𝓸𝓻𝓮𝓶 𝓜𝓲𝓷𝓭𝓼...</title>
    <link rel="stylesheet" href="./Sass/style.css" />
  </head>
  <body>
    <!-- add toogle bar for dark mode in the future dark mode feature will be added with javascript-->
    <div class="toogle">
      <input type="checkbox" id="demo" />
      <label for="demo"></label>
    </div>
    <div class="firstimage">
      <div class="firstimage__title">
        <h1 class="firstimage__title--main">𝓛𝓸𝓻𝓮𝓶 𝓜𝓲𝓷𝓭𝓼...</h1>
        <h1 class="firstimage__title--main">
          The home of innovative thoughts.
        </h1>
      </div>
    </div>
    <section class="sectionone">
      <h3 class="sectionone__title">
        Join the conversation that's shaping the future!
      </h3>
      <p class="sectionone__paragraph">
        "Welcome to the Lorem Minds app, where you can engage in
        thought-provoking discussions and exchange innovative concepts with
        like-minded individuals. Join our vibrant community of thinkers, where
        you can share your unique perspectives and challenge others with new
        ideas. Whether you 're interested in science, technology, philosophy, or
        any other area, this is the perfect place to explore, learn and grow.
        Start sharing your ideas and exploring new frontiers of thought today."
      </p>
    </section>
    <div class="secondimage">
      <div class="secondimage__title">
        <h1 class="secondimage__title--main">Lorem Minds Where</h1>
        <h1 class="secondimage__title--main">ideas soar and inspire</h1>
      </div>
    </div>

    <section class="asectiontwos">
      <div class="left">
        <img
          class="responsive"
          src="./img/Screenshot 2023-02-04 at 23.30.29.png"
          alt="imgsa"
        />
      </div>
      <div class="right" class="responsive">
        <div></div>
        <h3 class="sectiontwo__title">Be bold. Share your ideas!</h3>
        <p class="sectiontwo__paragraph">
          By creating your own profile on Elite Ideas, you'll become a part of a
          thriving community of thinkers and innovators. Not only will you have
          the opportunity to share your unique ideas with others, but you'll
          also be able to learn from others and expand your own perspectives. By
          engaging in thought-provoking discussions and exchanging ideas with
          other members, you'll have the chance to challenge yourself and grow
          as an individual. So why wait? Create your profile today and start
          exploring the limitless possibilities of human thought and innovation!
        </p>
      </div>
    </section>

    <div class="thirdimage">
      <div class="thirdimage__title">
        <h1 class="thirdimage__title--main">Think beyond</h1>
        <h1 class="thirdimage__title--main">the limits.</h1>
      </div>
    </div>

    <section class="asectiontwos">
      <div class="right" class="responsive">
        <div></div>
        <h3 class="sectiontwo__title">
          Challange conversation. Spark the change!
        </h3>
        <p class="sectiontwo__paragraph">
          Elite ideas are those that are innovative, thought-provoking, and have
          the potential to shape the future. They're the concepts that challenge
          our conventional thinking and encourage us to think beyond the limits.
          By focusing on these kinds of ideas, we're able to elevate the quality
          of our discussions and learn from one another in new and meaningful
          ways.
        </p>
      </div>
      <div class="left">
        <img
          class="responsive"
          class="lastimg"
          src="./img/Adsız tasarım.png"
          alt="imgsa"
        />
      </div>
    </section>

    <div class="fourthimage">
      <div class="fourthimage__title">
        <h1 class="fourthimage__title--main">COMING SOON..!!!</h1>
      </div>
    </div>
  </body>
</html>
